{
    "name": "loadsys/cakephp-svg-icon",
    "description": "SvgIcon plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "cakephp/cakephp": "4.*"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.5",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "SvgIcon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SvgIcon\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
